<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>ChipDNS</string> <!-- Name changed to ChipDNS -->
    <key>PayloadDescription</key>
    <string>No revoke dns, made by Chip Store.</string>
    <key>PayloadIdentifier</key>
    <string>io.chipdns.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.chipdns</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/c86d8f</string> <!-- Keep DNS server URL same -->
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>2a07:a8c0::</string>
            <string>45.90.30.0</string>
            <string>2a07:a8c1::</string>
          </array>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.chipdns.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.chipdns.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>ChipDNS (WORKING✅)</string> <!-- DNS name displayed as ChipDNS -->
        <key>PayloadOrganization</key>
        <string>Chip Store</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
